# noasking-boot-presto-starter

./: README.md  pom.xml
noasking-boot-presto-demo/: pom.xml
noasking-boot-presto-demo/src/main/java/com/noasking/boot/presto/demo/: PrestoDemoApplication.java
noasking-boot-presto-demo/src/main/java/com/noasking/boot/presto/demo/dao/: PrestoTest2DAO.java  PrestoTestDAO.java
noasking-boot-presto-demo/src/main/java/presto/demo/: PrestoDemoApplication.java
noasking-boot-presto-demo/src/main/java/presto/demo/dao/: PrestoTest2DAO.java  PrestoTestDAO.java
noasking-boot-presto-demo/src/main/resources/: application.yml
noasking-boot-presto-demo/src/test/java/com/noasking/boot/presto/demo/: TestPresto.java
noasking-boot-presto-demo/src/test/java/presto/demo/: TestPresto.java
presto-install/: README.md  install_all_presto.sh  start_all_presto.sh  stop_all_presto.sh
presto-install/conf/: presto.conf
presto-spring-boot-autoconfigure/: pom.xml
presto-spring-boot-autoconfigure/src/main/java/com/noasking/boot/presto/: package-info.java
presto-spring-boot-autoconfigure/src/main/java/com/noasking/boot/presto/annotations/: Select.java
presto-spring-boot-autoconfigure/src/main/java/com/noasking/boot/presto/aop/: SelectMethodInterceptor.java
presto-spring-boot-autoconfigure/src/main/java/com/noasking/boot/presto/autoconfigure/: BeanConfig.java  ClassPathSelectAnnotationsScanner.java  PrestoAutoConfiguration.java  PrestoJdbcUtils.java  PrestoProperties.java  PrestoRepositoryFactory.java
presto-spring-boot-autoconfigure/src/main/java/com/noasking/boot/presto/repository/: PrestoRepositoryImpl.java
presto-spring-boot-starter/: README.md  README_zh.md  pom.xml
presto-spring-boot-starter/src/main/java/com/noasking/boot/presto/: package-info.java
presto-spring-boot-starter/src/main/java/com/noasking/boot/presto/aop/: SelectMethodInterceptor.java
presto-spring-boot-starter/src/main/java/com/noasking/boot/presto/autoconfigure/: BeanConfig.java  ClassPathSelectAnnotationsScanner.java  PrestoAutoConfiguration.java  PrestoRepositoryFactory.java
presto-spring-boot-starter/src/main/java/com/noasking/boot/presto/repository/: PrestoRepository.java
